<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c172882aa449b48ac4ce6218748856" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AutoserviceModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Service" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Tag" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoserviceModel.Visit" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AutoserviceModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_Client_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_Visit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AutoserviceModel.FK_Visit_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>